In [1]:
import pandas as pd

In [2]:
students_df=pd.read_csv("Resources/clean_students_complete.csv").drop(['Unnamed: 0'],axis=1)
students_df
# dropping the first column

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [3]:
#students_df['school_name'].value_counts()

In [9]:
list(students_df['school_name'].values)[0:10:3] # this will select the 0,3,6,9th indices
#.split(' School')[0]

['Huang High School',
 'Huang High School',
 'Huang High School',
 'Huang High School']

In [5]:
def remove_school_word(original_school_name):
    return original_school_name.split(' School')[0]

In [6]:
#students_df['school_name'] = students_df['school_name'].apply(remove_school_word)
#students_df

In [7]:
students_df['new_school_name'] = students_df['school_name'].apply(remove_school_word) # adding a new school_name column
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,new_school_name
0,0,Paul Bradley,M,9th,Huang High School,66,79,Huang High
1,1,Victor Smith,M,12th,Huang High School,94,61,Huang High
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,Huang High
3,3,Richard Scott,M,12th,Huang High School,67,58,Huang High
4,4,Bonnie Ray,F,9th,Huang High School,97,84,Huang High
...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,Thomas High
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,Thomas High
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,Thomas High
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,Thomas High
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,Thomas High

In [14]:
students_df.isnull().sum()

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score      0
math_score         0
new_school_name    0
dtype: int64

In [12]:
def missing_values_table(df):
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total Values'})
    mis_val_table_ren_columns = mis_val_table_ren_columns[
        mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
    '% of Total Values', ascending=False).round(1)
    print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
        "There are " + str(mis_val_table_ren_columns.shape[0]) +
            " columns that have missing values.")
    return mis_val_table_ren_columns

In [13]:
missing_values_table(students_df)

Your selected dataframe has 8 columns.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [16]:
list(students_df.columns)

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score',
 'new_school_name']

In [19]:
students_df=students_df[['Student ID',
 'student_name',
 'gender',
 'grade',
 'new_school_name',
 'school_name',
 'reading_score',
 'math_score'
 ]]
students_df

,Student ID,student_name,gender,grade,new_school_name,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High,Huang High School,97,84
...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High,Thomas High School,95,75

In [31]:
pd.DataFrame(students_df.groupby(['new_school_name']).count()['gender']).rename({'gender':'student_count'},axis=1)

                 student_count
new_school_name
Bailey High               4976
Cabrera High              1858
Figueroa High             2949
Ford High                 2739
Griffin High              1468
Hernandez High            4635
Holden High                427
Huang High                2917
Johnson High              4761
Pena High                  962
Rodriguez High            3999
Shelton High              1761
Thomas High               1635
Wilson High               2283
Wright High               1800